{
  "name": "preposition-programming",
  "version": "2.0.0",
  "description": "Interactive p5.js preposition programming tutorials",
  "scripts": {
    "dev": "eleventy --serve --port=8080",
    "build": "node scripts/build.mjs",
    "extract-manifest": "node scripts/extract-manifest.mjs",
    "editorial": "node scripts/editorial-pass.mjs",
    "export:webeditor": "node scripts/webeditor/export-projects.mjs",
    "generate:webeditor": "node scripts/webeditor/generate-standalone.mjs",
    "prepare:webeditor": "p5-webeditor-sync prepare --batch all",
    "sync:webeditor": "p5-webeditor-sync push --batch all",
    "verify:webeditor": "p5-webeditor-sync verify --batch all",
    "apply:webeditor-links": "node scripts/webeditor/apply-links.mjs"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "p5-webeditor-sync": "file:../p5-webeditor-sync"
  },
  "dependencies": {
    "p5-phone": "^1.11.0"
  }
}
